POSTGRES_USER=root
POSTGRES_PASSWORD=2qN3ExQjtCAebjsh3ypN
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=37B7cf4cRRzfzXTthfyAbg0cuHaH0i9A2Jm
N8N_USER_MANAGEMENT_JWT_SECRET=mZz5V40z2wdEoZTrJ2J4mywLXd0stABRZCeaHZiTLyxrReRV35W
